{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./public",
    "removeComments": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
  },
  "include": ["src/**/*.ts"]
}